{
  "version": "3.0.6",
  "installer_url": "https://raw.githubusercontent.com/TungFireSmart/Fsales_update/main/updates/3.0.6/Fsales-Setup-EXE-3.0.6.exe",
  "notes": "- Fix vòng lặp auto-update do app version hard-code chưa tăng\n- Đồng bộ version hiển thị trong app lên 3.0.6"
}
